Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: avis
Upstream-Contact: Matthew Phillips <avis@mattp.name>
Source: https://avis.svn.sourceforge.net/svnroot/avis

Files: *
Copyright: 2008, Matthew Phillips <avis@mattp.name>
License: LGPL-3
Comment:
 The code was under the v2.1 terms and later upgraded to v3.  Original
 code can still be used under the terms of previous licenses.

Files: debian/*
Copyright: 2013, Daniel Pocock http://danielpocock.com
License: GPL-3

License: LGPL-3
 On Debian systems, the full text of the GNU Lesser General Public
 License version 3 can be found in the file
 `/usr/share/common-licenses/LGPL-3'.

License: GPL-3
 On Debian systems, the full text of the GNU Lesser General Public
 License version 2.1 can be found in the file
 `/usr/share/common-licenses/GPL-3'.

